<!DOCTYPE html>
<html>
<head>
  <title>OSRS Calculator Hub</title>
  <style>
    body {
      background: url('imgs/old-school-runescape-map.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Georgia, serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 2.5em;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }
    .category-button {
      display: block;
      width: 250px;
      margin: 20px auto;
      padding: 15px;
      background-color: #d28f60;
      border: 2px solid #000;
      border-radius: 10px;
      font-size: 1.2em;
      cursor: pointer;
      text-decoration: none;
      color: #000;
    }
    .category-button:hover {
      background-color: #d46617;
    }
    .discord-button {
      display: block;
      width: 175px;
      margin: 20px auto;
      padding: 15px;
      background-color: #4605ad;
      border: 2px solid #ffffff;
      border-radius: 15px;
      font-size: 1.2em;
      cursor: pointer;
      text-decoration: none;
      color: #ffffff;
    }
    .discord-button:hover {
      background-color: #210253;
    }
  </style>
</head>
<body>
  <h1>Old School Runescape Calculators</h1>
  <a class="category-button" href="skill-pets.html">Skill Pets</a>
  <a class="category-button" href="skill-experience.html">Skill & Experience</a>
  <a class="category-button" href="monster-drop.html">Monster Drop</a>
  <a class="category-button" href="Boss-drop.html">Boss Drop</a>
  <a class="category-button" href="experimental.html">Experimental</a>
  <a class="discord-button" href="https://discord.gg/nqJaTGGp" target="_blank" rel="noopener noreferrer">Join our Discord</a>
</body>
</html>
